<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95329df96950465ba84bacc5a9fc9214" Name="Diagram1">
        <EntityTypeShape EntityType="ShiraDKDBModel.BuyingTicket" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.Event" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.Item" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.ItemsForEvent" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.Landing" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.Organizer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiraDKDBModel.WareHouse" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ShiraDKDBModel.FK_BuyingTickets_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_BuyingTickets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_BuyingTickets_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_Landings_BuyingTickets" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_Events_Organizers" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_ItemsForEvents_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_ItemsForEvents_Items" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_WareHouse_Items" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ShiraDKDBModel.FK_WareHouse_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>